
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="MobileOptimized" content="240"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>详细安装教程</title>
<style type="text/css">
	body{ margin:0; padding:0; min-width:320px; font-size:14px; font-family:arial,Microsoft YaHei, Helvetica, sans-serif; color:#272727; tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color:rgba(0,0,0,0); -moz-tap-highlight-color:rgba(0,0,0,0)}
	html,body,figure,em,cite,ul,li,img{ margin:0; padding:0; font-style:normal}
	@media screen and (min-width:410px){html,body,button,input,select,textarea{font-size:18px}}
	@media screen and (min-width:640px){html,body,button,input,select,textarea{font-size:24px}}
	.content img{
		width: 100%;
	}
	.btncont{
		text-align: center;
		margin-bottom: 0.6rem;
	}
	.btncont a{
		display: inline-block;
		text-decoration:none;
		color: #2395FF;
		letter-spacing: 0;
		text-align: center;
	}
	.btncont a{
		margin: 1rem;
		font-size: 1.2rem;
		width: 100px;
		border: 1px solid #2395FF;
		border-radius: 0.2rem;
		padding:0.5rem 2rem;
	}
	img.img_small{
		width: 60%;
	}
	.contword.img_cont{
		text-align: center;
	}
	.contword{
		margin-top: 0.5rem;
		padding: 0 0.4rem;
	}
	.contword.step{
		margin-top: 0.8rem;
	}
</style>
</head>
<body>
<div class="content">
    <div class="contword">
        <h2>详细安装教程</h2>
    </div>
    <div class="contword step">
        1、安装完成后，点击「购彩中心」，会出现下图所示的提示。（注：企业版App需要用户手动信任）
    </div>
    <div class="contword img_cont">
        <img src="images/d1-1.jpg"  class="img_small">
    </div>
    <div class="contword step">
        2、在手机找到「设置」—「通用」—「设备管理」—「arenda.ru,ooo」- 点击「信任」- 返回桌面点击购彩中心APP就可以开始使用了。
    </div>
    <div class="contword img_cont">
        <img src="images/d1.jpg">
    </div>
    <div class="contword gotoTrustbtn">
        小贴士：点击「去信任」可直接跳转到设备管理，请安装成功后再去信任哦～
    </div>
    <div class="btncont">
        <a class="gotoTrustbtn" href="js/Licaidi9188LotteryProfile1.mobileprovision">去信任</a>
    </div>
</div>
<script type="text/javascript">
    var ua = navigator.userAgent.toLowerCase();

    if(ua.match(/MicroMessenger/i) == "micromessenger"||ua.match(/QQ/i) == "qq"||ua.match(/uc/i) == "uc"){
        $('.gotoTrustbtn').hide()
    }
</script>
</body>
</html>