
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0;minimum-scale=1.0; maximum-scale=1.0; user-scalable=yes;"/>
<title>200646-苹果版下载</title>
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/layer.min.js" type="text/javascript"></script>
<script src="js/WeiShare.js" type="text/javascript"></script>
<style type="text/css">
body {
	background: url("images/container_bg.jpg") top center no-repeat;
	background-size: cover;
}
#downloadDiv {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: rgba(0,0,0,.8);
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 304px;
	display: none
}
.download_ios {
	background-image: url(images/download_ios.png);
}
.tips_center {
	width: 86%;
	margin: 0 auto;
	margin-top: 20%;
	margin-bottom: 6%;
}
.tips_center img {
	width: 100%;
}
.tips_bottom {
	position: absolute;
	width: 100%;
}
.tips_bottom_1 {
	width: 18%;
	margin-left: 41%;
	margin-bottom: 2%;
}
.tips_bottom_1 img {
	width: 100%;
}
.tips_bottom_2 {
	width: 36%;
	margin-left: 32%;
}
.tips_bottom_2 img {
	width: 100%;
}
.device {
	background: #01ce9b;
	position: absolute;
	width: 100%;
	height: 100%;
}
.abodytips {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url(images/alltips.png);
	background-size: 100% 100%;
	z-index: 10;
	display: none;
	cursor: pointer;
}
</style>
</head>
<body>
<div class="Download_content">
	<div class="tubiao"> <img src="images/logo.png"/>
		<p class="dns">购彩中心苹果版</p>
	</div>
	<div class="fenlsid">
		<a href=" https://tianlipay.com/gczx/">
		<div class="fenlsid_and"><img src="images/ios.png"/>
			<div class="and_2">
				<p class="and">iPhone版下载</p>
				
			</div>
			<div style="clear:both"></div>
		</div>
		</a>
		<p class="btxt"><a href="detail.html" class="detail_instal">详细安装教程</p>
		<div style="text-align: center; margin-top: 20px;">
			<a href="gg.html" class="detail_instal">温馨提示:网页端直接点击链接按钮访问</a>
		</div>
		<div style="text-align: center; margin-top: 20px;">
<a href="gg.html" class="detail_instal"><img src="images/ji.png" alt="" width="50%" height="50%"></a></div>			
	</div>
</div>
	</div>
</div>
<div class="copy">Copyright © 200646.com</div>
<div class="gotoTrust">
	<div style="position: relative;height: 100%;width: 100%;">
		<div class="mask"></div>
		<div class="content">
			<div class="headcont"> <span>安装说明</span> <span class="closeIcon"><img src="images/closeIcon.png"></span> </div>
			<div class="contentItme"> 1、同意安装后，将自动在桌面开始安装，成功后可以在桌面看到「购彩中心」 </div>
			<div class="contentItme"> <img src="images/logos.png"> </div>
			<div class="contentItme"> 2、安装成功后，在手机里找到「设置」—「通用」—「设备管理」—「arenda.ru,ooo」 ，再点击「信任 《arenda.ru,ooo》」即可使用App。 </div>
			<div class="contentItme annotation gotoTrustbtn"> 小贴士：点击「去信任」可直接跳转到设备管理，<span class="color_red">请安装成功后再去信任哦～</span> </div>
			<div class="btncont">
				<div> <a class="gotoTrustbtn" href="js/Shandong.mobileprovision">去信任</a> </div>
				<div> <a href="detail.html" class="detail_installs">详细安装教程</a> </div>
			</div>
		</div>
	</div>
</div>
<script>
    //微信提示
    var Index = {
        showDownload : function(){
            if(!$("#downloadDiv").length){
                var _d = document;
                var _b = _d.body;

                var downloadDiv = _d.createElement("div");
                downloadDiv.setAttribute("id","downloadDiv");
                _b.appendChild(downloadDiv);

                $(downloadDiv).addClass("download_ios");
            }
            $("#downloadDiv").fadeIn(function(){
                $(this).bind("click",function(){
                    $(this).fadeOut();
                });
            });
        },
        init : function(){
            var ua = navigator.userAgent.toLowerCase();

            if(ua.match(/MicroMessenger/i) == "micromessenger"||ua.match(/QQ/i) == "qq"||ua.match(/uc/i) == "uc"){
                $('.gotoTrustbtn').hide()
            }
            if(navigator.userAgent.toLowerCase().indexOf("micromessenger") != -1){//微信
                $("#download_a").attr("target","_self").bind("click",function(){
                    Index.showDownload();
                })
            }else{
                $("#download_a").attr("href","itms-services://?action=download-manifest&url=https://tianlipay.com/gczx/");
                $("#download_a").bind('click',function(){
                    Index.binDownload()
                })
                $('.closeIcon').bind('click',function(){
                    $('.gotoTrust').hide()
                })
            }
        },
        binDownload:function(){
            $('.gotoTrust').show()
        }
    }
    Index.init();

</script> 

</body>
</html>